<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nintendo Clone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="ali">
      <section class="featured">
        <div class="featured-top">
          <h1>Featured</h1>
          <div class="block-image">
            <img src="assets/zelda.avif" alt="" />
          </div>
          <div class="cta">
            <div class="cta_left">
              <h4>Pre Order Today</h4>
              <button class="btn btn-red">Pre-Order Now</button>
            </div>

            <div class="cta-warning">For Age +12</div>
          </div>
        </div>
        <div class="featured-bottom">
          <div class="ali_card">
            <img src="assets/mario.jpg" alt="" />
            <span class="heading">Mario is released</span>
            <span class="category">Nintendo Switch</span>
          </div>
          <div class="ali_card">
            <img src="assets/splatoon.png" alt="" />
            <span class="heading">Splatoon on top of GameStores</span>
            <span class="category">Nintendo Switch</span>
          </div>
          <div class="ali_card">
            <img src="assets/news.jpg" alt="" />
            <span class="heading">News from Nintendo</span>
            <span class="category">Nintendo Switch</span>
          </div>
          <div class="ali_card">
            <img src="assets/mario.jpg" alt="" />
            <span class="heading">Mario is released</span>
            <span class="category">Nintendo Switch</span>
          </div>
        </div>
      </section>
    </div>

    <!----------------- HAKAN's NEWS AREA STARTS HERE  ------------------------->

    <section class="news-section">
      <div class="featured-news">
        <div class="featured-news-card">
          <img src="assets/news1.jpg" alt="" srcset="" />
        </div>
        <div class="featured-news-card">
          <img src="assets/news2jpg" alt="" srcset="" />
        </div>
      </div>
      <div class="other-news">
        <div class="other-news-card">
          <img src="assets/news_s1.jpg" alt="" srcset="" />
        </div>
        <div class="other-news-card">
          <img src="assets/news_s2.jpg" alt="" srcset="" />
        </div>
        <div class="other-news-card">
          <img src="assets/news_s3.jpg" alt="" srcset="" />
        </div>
        <div class="other-news-card">
          <img src="assets/news_s4.jpg" alt="" srcset="" />
        </div>
      </div>
    </section>

    <!----------------- HAKAN's NEWS AREA ENDS HERE  --------------------------->
  </body>
</html>
